# sagax

sagax/: .project  pom.xml
sagax/src/main/java/com/sagax/config/: AppConfig.java  AppInitializer.java
sagax/src/main/java/com/sagax/controller/: ClimbingStairsController.java
sagax/src/main/java/com/sagax/filter/: CORSFilter.java
sagax/src/main/java/com/sagax/model/: Stairwell.java  StatusMessage.java
sagax/src/main/java/com/sagax/service/: ClimbingStairsService.java  ClimbingStairsServiceImpl.java
sagax/src/main/java/com/sagax/utils/: Constants.java
sagax/src/test/java/com/sagax/: ClimbingStairsServiceTest.java  ClimbingStairsServiceWithMockTest.java  SagaxControllerIntegrationTest.java
